{
  "name": "epv2",
  "version": "1.0.0",
  "description": "MongoDB, Express &amp; Node.js backend for vote based scheduling application",
  "main": "server.js",
  "scripts": {
    "start": "nodemon --exec babel-node src/server.js",
    "test": "mocha --require @babel/register 'src/**/**spec.js'"
  },
  "keywords": [],
  "author": "David Emerson",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/node": "^7.5.0",
    "@babel/preset-env": "^7.5.3",
    "@babel/register": "^7.4.4",
    "chai": "^4.2.0",
    "eslint": "^6.1.0",
    "eslint-config-standard": "^13.0.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0",
    "mocha": "^6.1.4",
    "nodemon": "^1.19.1",
    "sinon": "^7.3.2"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^3.0.0",
    "cors": "^2.8.5",
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "moment": "^2.24.0",
    "mongoose": "^5.6.4",
    "node-schedule": "^1.3.2",
    "nodemailer": "^6.3.0",
    "passport": "^0.4.0",
    "passport-google-oauth": "^2.0.0",
    "passport-local": "^1.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidjemerson/ME-N-scheduler-backend.git"
  },
  "bugs": {
    "url": "https://github.com/davidjemerson/ME-N-scheduler-backend/issues"
  },
  "homepage": "https://github.com/davidjemerson/ME-N-scheduler-backend#readme"
}
